<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>git</title>
	<h1>Hello git!</h1>
</head>
<body>
	<br>
	<h3>6.Индексация изменений</h3>
	<p>git status</p>
    <p>git add hellogit.html</p>
    <p>git status</p>
    <br>
	<h3>7.Индексация и коммит</h3>
	<p>git add a.html</p>
    <p>git add b.html</p>
    <p>git commit -m "Changes for a and b"</p>
    <p>git add c.html</p>   
    <p>git commit -m "Unrelated change to c"</p>
    <!--Разделяя индексацию и коммит, настраиваем, что идет в какой коммит. -->
    <br>
    <h3>8.Коммит изменений</h3>
    <p>git commit</p>
    <p>git status</p>
    <h3>9.Изменения, а не файлы</h3>
    <p>git add hellogit.html</p>
    <p>git status</p>
    <p>git commit -m "Added standard HTML page tags"</p>
    <p>git status</p>
    <p>git add .</p>
    <p>git status</p>
    <p>git commit -m "Added HTML header"</p>
</body>
</html>